<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# React-Everscroll

### another infinite-scrolling React component



Josh Story  
@jcspublic  
github.com/gnoff 

---
class: center, middle

##github.com/gnoff/react-everscroll

---
class: center, middle

### Brief React Overview

---

### Brief React Overview

#### Abstract away DOM
Each render step is sync and builds the "DOM" (virtual) from scratch

#### Lifecycle Hooks
Every React component allows for managed behaviors at various points in the lifecycle
```javascript
{
  componentWillMount: function () {/*...*/},
  componentWillUpdate: function () {/*...*/},
  componentDidUpdate: function () {/*...*/},
  componentWillRecieveProps: function () {/*...*/}
}
```

#### no Special templating language
JSX is semantic sugar but React can be used without it. Otherwise everything is pure JS
---

### Brief React Overview

#### JSX
Semantic sugar for easier understanding of component structure and parent child relationships

This (JSX) ...
```javascript
render: function () {
  return (
    <div className="myclass">
      <p>Hello World</p>
    </div>
  )
}
```

transpiles into (ES5) ...
```js
render: function () {
  return (
    React.createElement('div', { className: 'myclass' }, 
      React.createElement('p', null, "Hello World")
    )
  )
}

```

---

### State Management
Application State should be passed in **props**
```es6
this.props.rowIndex
```

Internal Component State should be managed via **state**
```js
this.state.listOffset
```

Communication up the component tree is managed via **callback handlers**
```js
onEndReached={this.loadPastMessages}
```

---
class: center, middle

### Infinite Scrolling

---

### Problem space

**Large Lists**

>are problematic due to browser performance with ever increasing DOM nodes.

**Incremental data loading**

>is helpful when there is an indeterminant need for a category of informaiton (tweets going back hours, days, months, years etc...)

---
class: center, middle

### Everscroll

---

### What is unique

* Does not require uniform row height
* Can render in reverse order (Twitter is top down, iMessage is bottom up)

---

### How to Use

##### install
```
npm install react-everscroll
```
##### use
```js
var Everscroll = require('react-everscroll');
```

```jsx
function renderRow(ID){
  return <div className="row">{ID}</div>
}

<Everscroll
  rowIndex={this.state.index.toArray()} // an index of IDs to render
  renderCount={100} // how many rows to render at a time
  reverse={true} // if true, front of list will render to bottom of the container
  onEndReached={this.loadPastMessages} // called when end of index reached
  renderRowHandler={renderRow} // returns row component for given rowIndex value
  backCap={<InfiniteLoadingSpinner />} // backCap will be appended to the back of list
  frontCap={<LoadMoreButton />} // frontCap will be prepended to the front of list
  />
```
---

### Under the hood

#### only renders a subset of available data

```js
render: function() {
  ...
  var rows = this.props.rowIndex.slice(refRange.first(), refRange.last() + 1);
  ...
  var renderRows = rows.map((ID, index) =>{
      return (
        <div style={{overflow: "hidden"}} key={keys[index]} ref={refs[index]}>
          {this._renderRow(ID, index)}
        </div>
      )
    })
```
---

### Under the hood

#### Manages...

##### a list
>an array of values that will be handed back to the render row handler (caller provided)

##### a listOffset
>the starting point from where **this.props.renderCount** items will be rendered

##### a cursor
>the list position of the middlemost rendered row as drawn on screen. **If this changes** it signals to the system that **a change in listOffset is likely needed** to keep enough rows above the container and below visible

---

### Under the hood

#### Manages...

##### a list
```js
this.props.rowIndex
```
##### a listOffset
```js
this.setState({
      listOffset: adjustedOffset,
})
```
##### a cursor
```js
_calcCursorRef: function() {
  ...
  var cursorRef =
          refRange
            .filter(ref => this.refs[ref])
            .takeUntil(clearThreshold)
            .last()
            ||
          refRange.first();
  return cursorRef;
```
---
class: center, middle

### Render -> Scroll -> Render Cycle

---
### Render -> Scroll -> Render Cycle

#### Render
The container is assigned an onScroll handler called _handleScroll
```jsx
return (
      <div 
        ref="root" 
        className={this.props.className}
        key={this.props.key}
*       onScroll={this._handleScroll}>
        ...children...
      </div>
    )
```
If the user scrolls (or scrollTop is maniuplated) react fires an onScroll event and...

---
### Render -> Scroll -> Render Cycle

#### Scroll
_handleScroll orchestrates the cursor search, the listOffset adjustement, and if necessary the onEndReached invocation
```js
_handleScroll: function(){
  ...
  var cursorRef = this._calcCursorRef()
  ...
  var adjustedOffset = 
        Math.min(
          Math.max(this.state.listOffset + offsetAdj, minOffset)
        , maxOffset);
  ...
  if (adjustedOffset === maxOffset && this.state.listOffset !== adjustedOffset) {
      process.nextTick(this.props.onEndReached)
    }
  ...
* this.setState({
    cursorRef: cursorRef,
    listOffset: adjustedOffset,
    keyStart: adjustedKeyStart,
    frontHeight: frontSpacerHeight,
    backHeight: backSpacerHeight,
  })
}
```
---
### Render -> Scroll -> Render Cycle

#### Render
the _handleScroll setState propoages a new **render** cycle within react
* Usually this results in a need to update the DOM
* Often with a different listOffset new rows being rendered in the container.

If we stopped here however we would see rows jumping around the screen every time the listOffset was updated. To avoid this we need to know about...

---
class: center, middle

### Dealing with DOM

---
class: center, middle

### You're not supposed to

---
class: center, middle

### But you have to

---
class: center, middle

### Sometimes

---
### Dealing with DOM

#### How

React provides references to Components using the ref attribute.
```jsx
<SomeComponent ref='myrefname' />
```
```js
//inside SomeComponent React class...
this.refs.myrefname
```
getting the underlying dom node is as simple as
```js
this.refs.myrefname.getDOMNode()
```
---
### Dealing with DOM

#### Keeping scrollHeight in sync

The render cycle has plenty of hooks to manipulate DOM if you need to

##### componentWillUpdate
access to _current_ props/state as well as **future** props/state
```js
  componentWillUpdate: function(nextProps, nextState){
    ...
      var containerEl = this.refs.root.getDOMNode()
      this._targetCursorOffset =
        this.refs[nextState.cursorRef].getDOMNode().offsetTop
        - containerEl.scrollTop;
    ...
  },
```
---
### Dealing with DOM

#### Keeping scrollHeight in sync

The render cycle has plenty of hooks to manipulate DOM if you need to

##### componentDidUpdate
access to _current_ props/state as well as **past** props/state
```js
  componentDidUpdate: function(prevProps, prevState){
    ...
      var containerEl = this.refs.root.getDOMNode();
      var currentCursorOffset = 
            this.refs[this.state.cursorRef].getDOMNode().offsetTop
            - containerEl.scrollTop;
      var adjustment = currentCursorOffset - this._targetCursorOffset
      containerEl.scrollTop += adjustment
    ...
  },
```
---
### Dealing with DOM

#### Screen painting and reflows

During the componentDidUpdate call the browser has already reflowed the layout. Manipulating DOM will trigger additional reflows and optimizations that are useful in other places are useful here to...

However the browser has not yet painted anything so we have our opportunity to adjust DOM parameters and still avoid flickering and other artifacts that would be unfortunate

* Reflows will happen with DOM manipulation
* Painting is delayed until after componentDidUpdate returns

---
### Dealing with DOM

#### Transient state

State that isn't local to the component itself but the transition between States of the component.

This should be kept **out** of this.state to avoid triggering re-render loops

"_private_" object keys can serve this purpose

```js
  /**
   * Transient State
   */
  _prependOffset: 0,
  _targetCursorOffset: 0,
  _initScroll: true,
  _scrollAfterUpdate: false,
  _seekFront: false,
```

---
class: center, middle

### Finding the cursor

---

### Finding the cursor

#### Using Immutable for lazy sequences
```js
_getRefRange: function () {
    var rangeStart = this.state.listOffset;
    var rangeEnd = 
          rangeStart
          + Math.min(this.props.renderCount, this.props.rowIndex.length);

    return Immutable.Range(rangeStart, rangeEnd)
  },
```

```js
var clearThreshold = (ref) => {
      var node = this.refs[ref].getDOMNode();
      //If reverse subtract offsetheight
      //(so threshold relative to bottom of node instead of top)
      return 
          node.offsetTop 
          > threshold
            - (this.props.reverse ? node.offsetHeight : 0);
    }
...
var cursorRef =
          refRange
            .filter(ref => this.refs[ref])
            .takeUntil(clearThreshold)
            .last()
            ||
          refRange.first();
```

---
class: center, middle

### Infinite loading

---
### Infinite loading

#### Call onEndReached

_handleScroll: we determine if you are rendering to the very end of listIndex.

We invoke the onEndReached callback if this happens.
```js
if (adjustedOffset === maxOffset && this.state.listOffset !== adjustedOffset) {
  process.nextTick(this.props.onEndReached)
}
```

#### Deliver new data via props

Render an updated rowIndex to Everscroll component

componentWillReceiveProps allows us to analyze and manipulate component state as needed
```js
componentWillReceiveProps: function(nextProps){
  var oldRowIndex = this.props.rowIndex
  var newRowIndex = nextProps.rowIndex
  ...
  //analyze differences and manipulate listOffset and cursor reference as necessary
}
```

---
class: center, middle

### Improvements

---

### Improvements

#### Remove Build Tool Dependency
Currently requires babel with a task runner of some kind to transpile to es5

#### Render Items vs Rows
Semantically oriented towards rows but this could function equally well with items where more than one item appears in 'row' cursor search and height manipulations don't really have to change

#### Bottom and top spacer sizing
Spacers use estimated heights based on rendered row heights. This can cause jumpiness with the scroll handle. Caching row heights and more adjusting esimtated row height more smoothly can elimiate any apparent jumpiness

#### _handleScroll is throttled for performance but frames still drop
It's possible the throttling isn't lining up with when browser frames are available. Worth researching








    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai'
      });
    </script>
  </body>
</html>